# Plexxis

./: .gitignore  README.md  server.sln
app/: App.xaml  App.xaml.cs  Constants.cs  EmployeeDetailView.xaml  EmployeeDetailView.xaml.cs  EmployeeManager.cs  MainPage.xaml  MainPage.xaml.cs  PopUpContainer.cs  app.csproj
app.Android/: MainActivity.cs  app.Android.csproj
app.Android/Properties/: AndroidManifest.xml
app.Android/Resources/: Resource.designer.cs
app.iOS/: AppDelegate.cs  Info.plist  app.iOS.csproj
app/Models/: Employee.cs  EmployeesList.cs
app/Services/: EmployeeManager.cs  HttpUtils.cs
app/ViewModel/: EmployeeDetailPageViewModel.cs  MainPageViewModel.cs  PopUpContainer.cs  ViewModelBase.cs
server/: Startup.cs  server.csproj
server/Controllers/: EmployeeController.cs
server/Models/: Employee.cs  EmployeesList.cs
server/Properties/: launchSettings.json
server/data/: employees.json
www/: index.html
